{
  "name": "personal-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "node .vscode/install.vsix.js",
    "commit": "git pull && git add . && gitmoji -c && git push",
    "dev": "vite --host --port=3000",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "docs:dev": "pnpm --filter docs run docs:dev",
    "docs:build": "pnpm --filter docs run docs:build",
    "docs:preview": "pnpm --filter docs run docs:preview",
    "eslint:check": "pnpm --filter eslint-config run check",
    "eslint:report": "pnpm --filter eslint-config run report"
  },
  "devDependencies": {
    "@hyuan/eslint-config": "workspace:",
    "@hyuan/typescript-config": "workspace:",
    "eslint": "catalog:",
    "gitmoji-cli": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  },
  "author": "刘汇源",
  "license": "ISC",
  "dependencies": {
    "vuepress-plugin-search-pro": "2.0.0-rc.57"
  }
}
