{
  "name": "personal-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "node .vscode/install.vsix.js",
    "commit": "git pull && gitmoji -c",
    "dev": "vite --host --port=3000",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@liuhuiyuan/eslint-config": "workspace:",
    "vite": "catalog:",
    "typescript": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "vue-tsc": "catalog:",
    "gitmoji-cli": "catalog:"
  },
  "author": "刘汇源",
  "license": "ISC"
}
