{
    "recommendations": [
        "vue.volar",
        "hollowtree.vue-snippets",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "ritwickdey.liveserver",
        "ms-ceintl.vscode-language-pack-zh-hans",
        "vscode-icons-team.vscode-icons",
        "alefragnani.project-manager",
        "gruntfuggly.todo-tree",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "github.copilot",
        "github.copilot-chat",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-emoji",
        "bierner.emojisense",
        "bierner.markdown-checkbox",
        "bierner.markdown-footnotes",
        "bierner.markdown-mermaid",
        "mervin.markdown-formatter",
        "davidanson.vscode-markdownlint"
    ]
}
