{
  "extends": "@hyuan/typescript-config",
  "compilerOptions": {
    "composite": true,
  },
  "include": [
    "types/**/*.d.ts",
    "src/.vuepress/**/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "./config.ts"
  ],
  "exclude": [
    "src/.vuepress/.temp",
    "src/.vuepress/.cache"
  ]
}